# attributeconverter

./: pom.xml
src/main/java/pl/com/britenet/attributeconverter/: Main.java
src/main/java/pl/com/britenet/attributeconverter/configuration/: HibernateConfiguration.java
src/main/java/pl/com/britenet/attributeconverter/dao/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/pl/com/britenet/attributeconverter/model/: Employee.java  Skill.java
src/main/java/pl/com/britenet/attributeconverter/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
